# ging-map

./: .gitignore  LICENSE  pom.xml
src/main/java/mjson/: TopicMapJson.java
src/main/java/org/gingolph/gingmap/: AbstractConstruct.java  AbstractDatatypeAware.java  AbstractGingMapSystemFactory.java  AbstractTopicMapSystemFactory.java  AssociationImpl.java  AssociationSupport.java  CollectionSet.java  ConstructSupport.java  ConstructSupportFactory.java  DatatypeAwareSupport.java  GingMapSystemImpl.java  LocatorImpl.java  NameImpl.java  NameSupport.java  OccurrenceImpl.java  OccurrenceSupport.java  Reifier.java  ReifierHelper.java  RoleImpl.java  RoleSupport.java  ScopedHelper.java  ScopedSupport.java  ScopedTopicMapItem.java  TopicImpl.java  TopicMapImpl.java  TopicMapItem.java  TopicMapSupport.java  TopicMapSystemImpl.java  TopicMapSystemSupport.java  TopicSupport.java  TypedConstruct.java  TypedInstanceHelper.java  TypedSupport.java  UnmodifiableCollectionSet.java  Valued.java  VariantImpl.java  VariantSupport.java
src/main/java/org/gingolph/tm/: AbstractConstruct.java  AbstractDatatypeAware.java  AbstractTopicMapSystemFactory.java  ArraySet.java  AssociationImpl.java  AssociationSupport.java  CollectionSet.java  ConstructSupport.java  ConstructSupportFactory.java  DatatypeAwareSupport.java  IdentifiedConstruct.java  LocatorImpl.java  NameImpl.java  NameSupport.java  OccurrenceImpl.java  OccurrenceSupport.java  Reifier.java  ReifierHelper.java  RoleImpl.java  RoleSupport.java  ScopedHelper.java  ScopedSupport.java  ScopedTopicMapItem.java  SupportedConstruct.java  TopicImpl.java  TopicMapImpl.java  TopicMapItem.java  TopicMapSupport.java  TopicMapSystemImpl.java  TopicMapSystemSupport.java  TopicSupport.java  TypedConstruct.java  TypedInstanceHelper.java  TypedSupport.java  UnmodifiableArraySet.java  UnmodifiableCollectionSet.java  Valued.java  VariantImpl.java  VariantSupport.java
src/main/resources/: gingmap.js
src/test/java/org/gingolph/gingmap/: GingolphTMAPITests.java  HGSAMEqualityTests.java  HGTMAPIEqualityTests.java  InMemorySAMEqualityTests.java  InMemoryTMAPIEqualityTests.java  JsonSAMEqualityTests.java  JsonTMAPIEqualityTests.java
(+118 files in other folders)
