<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.gingolph</groupId>
	<artifactId>ging-map</artifactId>
	<version>1.0-SNAPSHOT</version>
	<packaging>jar</packaging>

	<properties>
		<java.version>1.8</java.version>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<maven.compiler.source>1.8</maven.compiler.source>
		<maven.compiler.target>1.8</maven.compiler.target>
	</properties>

	<repositories>
		<repository>
			<id>hypergraphdb</id>
			<url>http://hypergraphdb.org/maven</url>
		</repository>

		<repository>
			<id>org.tmapi</id>
			<url>http://www.tmapi.org/maven-repository/</url>
		</repository>
	</repositories>

	<dependencies>
		<dependency>
			<groupId>org.hypergraphdb</groupId>
			<artifactId>hgdb</artifactId>
			<version>1.3</version>
		</dependency>

		<dependency>
			<groupId>org.hypergraphdb</groupId>
			<artifactId>hgbdbje</artifactId>
			<version>1.3</version>
			<exclusions>
				<exclusion>
					<groupId>org.testng</groupId>
					<artifactId>testng</artifactId>
				</exclusion>
			</exclusions>
		</dependency>

		<dependency>
			<groupId>org.sharegov</groupId>
			<artifactId>mjson</artifactId>
			<version>1.4.0</version>
		</dependency>

		<dependency>
			<groupId>berkeleydb</groupId>
			<artifactId>je</artifactId>
			<version>3.2.76</version>
		</dependency>

		<dependency>
			<groupId>org.tmapi</groupId>
			<artifactId>tmapi</artifactId>
			<version>2.0.2</version>
		</dependency>
	
		<dependency>
			<groupId>org.tmapi</groupId>
			<artifactId>tmapi-tests</artifactId>
			<version>2.0.2</version>
			<scope>test</scope>
		</dependency>
  
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.11</version>
			<scope>test</scope>
		</dependency>

	</dependencies>
</project>