org.gingolph.gingmap.LocatorImpl=b5d21aa0-acd1-11dc-850f-0007e9760bc3
org.gingolph.gingmap.hg.HGConstructSupport=184da26c-acf8-11dc-9d65-0007e9760bc3
org.gingolph.gingmap.hg.HGScopedSupport=a0cacd99-acd1-11dc-850f-0007e9760bc3
org.gingolph.gingmap.hg.HGTopicMapSupport=adbcb4fd-acd1-11dc-850f-0007e9760bc3
org.gingolph.gingmap.hg.HGTopicSupport=aafd6dec-acd1-11dc-850f-0007e9760bc3
org.gingolph.gingmap.hg.HGAssociationSupport=10bc9948-acd1-11dc-850f-0007e9760bc3
org.gingolph.gingmap.hg.HGRoleSupport=a46ef66a-acd1-11dc-850f-0007e9760bc3
org.gingolph.gingmap.hg.HGOccurrenceSupport=a7a7da4b-acd1-11dc-850f-0007e9760bc3
org.gingolph.gingmap.hg.HGNameSupport=b03492ce-acd1-11dc-850f-0007e9760bc3
org.gingolph.gingmap.hg.HGVariantSupport=b2cdb43f-acd1-11dc-850f-0007e9760bc3